
 %cf = (
    "ldap_server" => "ldaps://host.domain.net",
    "ldap_bind_dn" => "cn=set2ndpw,ou=svc_accts,dc=domain,dc=org",
    "ldap_bind_dn_pw" => "password",
    "ldap_base" => "dc=domain,dc=org",
     "notification_email_to" => "alias\@domain.org",
     "notification_email_frm" => "alias\@domain.org",
     "smtp_server" => "smtp.domain.org",
     "ldap_filter" => "(|(objectclass=orgEmployee)(objectclass=orgAssociate)(objectclass=orgExternalEmployee))",
     # the percentage at which a common password is considered the 2nd password to remote
     # the smaller your user count the smaller this number
     "replace_percent" => "99"
);
