 
%cf = (
    "notification_email_to" => "alias\@domain.org",
    "notification_email_frm" => "alias\@domain.org",
    "smtp_server" => "smtp.domain.org",
    # the percentage at which a common password is considered the 2nd password to remote
    # the smaller your user count the smaller this number
    "replace_percent" => "99",
    "ldap_list" => [
	{
	    "ldap_server"  => "ldaps://host1.domain.org",
	    "ldap_bind_dn" =>	"cn=directory\ manager",
	    "ldap_bind_dn_pw" => "pass",
	    "ldap_base" => "ou=employees,dc=philasd,dc=org",
	    "ldap_filter" => "(&(|(objectclass=orgEmployee)(objectclass=orgAssociate)(objectclass=orgExternalEmployee))(!(orgHomeOrgCD=9500))(!(orgHomeOrgCD=9HF0))(!(orgHomeOrgCD=9420))(!(orgHomeOrgCD=9050))(!(orgHomeOrgCD=9820))(!(orgHomeOrgCD=9MV0)))",
		
	},
	{
	    "ldap_server"  => "ldaps://host2.dopmain.org",
            "ldap_bind_dn" =>	"cn=directory\ manager",
	    "ldap_bind_dn_pw" => "pass",
	    "ldap_base" => "ou=employees,dc=domain,dc=org",
	    "ldap_filter" => "(&(|(objectclass=orgEmployee)(objectclass=orgAssociate)(objectclass=orgExternalEmployee))(!(orgHomeOrgCD=9500))(!(orgHomeOrgCD=9HF0))(!(orgHomeOrgCD=9420))(!(orgHomeOrgCD=9050))(!(orgHomeOrgCD=9820))(!(orgHomeOrgCD=9MV0)))",
		
	}
    ]
)
