# script name
scriptname	prod2testSync	

# LDAP 
ldap_server		hostname
ldap_port		389
ldap_bind_dn	cn=Directory Manager
ldap_bind_dn_pw	pass
ldap_base		ou=People,dc=philasd,dc=org
basedir			/path/to/prod2test
