# script name
scriptname	prod2testSync	

# LDAP 
#ldap_server		ldaps://testldapm-mgmt.domain.net
ldap_server		ldaps://testldapm01-mgmt.domain.net
#ldap_port		389
ldap_bind_dn	cn=Directory Manager
ldap_bind_dn_pw	pass
ldap_base		ou=employees,dc=domain,dc=net
basedir			/path/to/prod2test-ldaptest
